m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/SIRIUS/Desktop/modsim/tb_topsoc
vregfile
Z0 !s110 1687434011
!i10b 1
!s100 D]<ClUm<S;FTY3;L_zNLY1
IZRF896j]B>_7?;gcPRVk72
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/SIRIUS/Desktop/modsim/tb_regfile
w1685172134
8C:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/rtl/myCPU/regfile.v
FC:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/rtl/myCPU/regfile.v
L0 1
Z3 OL;L;10.6d;65
r1
!s85 0
31
Z4 !s108 1687434011.000000
!s107 C:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/rtl/myCPU/regfile.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|C:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/rtl/myCPU/regfile.v|
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vtb_regfile
R0
!i10b 1
!s100 c25LO30UeWjA5X@9Ujhl<1
ISYiz@9_^Id:=^7CH@Idhb0
R1
R2
w1687433947
8C:/Users/SIRIUS/Desktop/modsim/tb_regfile/tb_regfile.v
FC:/Users/SIRIUS/Desktop/modsim/tb_regfile/tb_regfile.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/Users/SIRIUS/Desktop/modsim/tb_regfile/tb_regfile.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|C:/Users/SIRIUS/Desktop/modsim/tb_regfile/tb_regfile.v|
!i113 1
R5
R6
