m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modeltech64_10.6d/examples
vgcdmodel
Z0 !s110 1679795541
!i10b 1
!s100 l`:j[d@_2P5fkB4ZV1VUQ0
IbIWfTfK7?c:HV;]gnMA642
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/SIRIUS/Desktop/de
w1679795106
8C:/Users/SIRIUS/Desktop/de/gcdmodel.v
FC:/Users/SIRIUS/Desktop/de/gcdmodel.v
L0 1
Z3 OL;L;10.6d;65
r1
!s85 0
31
Z4 !s108 1679795541.000000
!s107 C:/Users/SIRIUS/Desktop/de/gcdmodel.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|C:/Users/SIRIUS/Desktop/de/gcdmodel.v|
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vgcdtestbench
R0
!i10b 1
!s100 E`jfL?ZKP_LXIREnCFiDN3
I:VE4W1Sg6>SKL:loD8>Jl3
R1
R2
w1679795432
8C:/Users/SIRIUS/Desktop/de/gcdtestbench.v
FC:/Users/SIRIUS/Desktop/de/gcdtestbench.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/SIRIUS/Desktop/de/gcdtestbench.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|C:/Users/SIRIUS/Desktop/de/gcdtestbench.v|
!i113 1
R5
R6
