m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modeltech64_10.6d/examples
vif_stage
Z0 !s110 1687333881
!i10b 1
!s100 M?38Z6:TEZHSdCCR6iV8K2
INJ?M<Mamk0;oeQ=2oSzdY2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/SIRIUS/Desktop/modsim/tb_if_stage
w1687259190
8C:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/rtl/myCPU/IF_stage.v
FC:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/rtl/myCPU/IF_stage.v
L0 3
Z3 OL;L;10.6d;65
r1
!s85 0
31
Z4 !s108 1687333881.000000
!s107 C:\Users\SIRIUS\Desktop\CPUCDE£±\mycpu_verify\rtl\myCPU\mycpu.h|C:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/rtl/myCPU/IF_stage.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|C:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/rtl/myCPU/IF_stage.v|
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vtb_if
R0
!i10b 1
!s100 TJ=9acRANhmWg>ICbZFH:3
IaeE>BDf0`Jce43hfF4Gn`3
R1
R2
w1687332826
8C:/Users/SIRIUS/Desktop/modsim/tb_if_stage/tb_if.v
FC:/Users/SIRIUS/Desktop/modsim/tb_if_stage/tb_if.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/Users/SIRIUS/Desktop/modsim/tb_if_stage/tb_if.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|C:/Users/SIRIUS/Desktop/modsim/tb_if_stage/tb_if.v|
!i113 1
R5
R6
