C:/Users/SIRIUS/Desktop/CPUCDE?/mycpu_verify/rtl/myCPU/regfile.v {1 {vlog -work work -novopt -stats=none C:/Users/SIRIUS/Desktop/CPUCDE?/mycpu_verify/rtl/myCPU/regfile.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/Users/SIRIUS/Desktop/modsim/tb_regfile/tb_regfile.v {1 {vlog -work work -novopt -stats=none C:/Users/SIRIUS/Desktop/modsim/tb_regfile/tb_regfile.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module tb_regfile

Top level modules:
	tb_regfile

} {} {}}
