

alias rc "report_constraint -all_violators"
alias rt report_timing
alias ra report_area
alias rq report_qor
alias fr "remove_design -designs"

source common_setup.tcl
source dc_setup.tcl

echo "\n======================================"
echo "\nLibrary Settings:"
echo "search_path:             $search_path"
echo "link_library:            $link_library"
echo "target_library:          $target_library"
echo "symbol_library:          $symbol_library"
echo "mw_reference_library:    $mw_reference_library"
echo "mw_design_library:       $mw_design_library"
echo "\n========================================"
echo "\nI am ready...\n"
