m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/SIRIUS/Desktop/tbsram
vinst_sram
Z0 !s110 1687245127
!i10b 1
!s100 S40AifcRmA9mRal=K[Do]3
I@Vad51hdB^WX1=XS9^0[F3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/SIRIUS/Desktop/modsim/tb_inst_sram
w1687184829
8C:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/rtl/myCPU/inst_sram.v
FC:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/rtl/myCPU/inst_sram.v
L0 1
Z3 OL;L;10.6d;65
r1
!s85 0
31
Z4 !s108 1687245127.000000
!s107 C:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/rtl/myCPU/inst_sram.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|C:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/rtl/myCPU/inst_sram.v|
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vtb_inst_sram
R0
!i10b 1
!s100 U:Y=J65RD2<m2[z2V5KfA1
IAeBGzX^h8VC7D1O:an_C52
R1
R2
w1687245078
8C:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/testbench/tb_inst_sram.v
FC:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/testbench/tb_inst_sram.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/testbench/tb_inst_sram.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|C:/Users/SIRIUS/Desktop/CPUCDE£±/mycpu_verify/testbench/tb_inst_sram.v|
!i113 1
R5
R6
